This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LASSOpanel.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            608 strings with 5227 characters,
and the built_in function-call counts, 807 in all, are:
= -- 80
> -- 31
< -- 2
+ -- 11
- -- 9
* -- 60
:= -- 137
add.period$ -- 9
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 36
empty$ -- 63
format.name$ -- 13
if$ -- 160
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 21
num.names$ -- 8
pop$ -- 11
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 29
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 39
