\relax 
\citation{Hastie}
\citation{zouphd}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{zouphd}{{1}{2005}{{Zou}}{{}}}
\bibcite{Hastie}{{2}{2005}{{Zou and Hastie}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction \& Motivation}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Literature}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Definition \& Example}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusions}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{1}}
