\relax 
\citation{Hastie}
\citation{zouphd}
\citation{aic}
\citation{hoerl1970}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Motivation}{1}}
\citation{knightfu}
\citation{hastiebook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review \& Definitions}{2}}
\newlabel{lassodef}{{2}{2}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{aic}{{1}{1974}{{Akaike}}{{}}}
\bibcite{knightfu}{{2}{2000}{{Fu and Knight}}{{}}}
\bibcite{hastiebook}{{3}{2008}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hoerl1970}{{4}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{zouphd}{{5}{2005}{{Zou}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differences Between LASSO \& Ridge Regressions}}{3}}
\newlabel{lasso1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
\bibcite{Hastie}{{6}{2005}{{Zou and Hastie}}{{}}}
