\relax 
\citation{Hastie}
\citation{zouphd}
\citation{aic}
\citation{hoerl1970}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Motivation}{1}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{aic}{{1}{1974}{{Akaike}}{{}}}
\bibcite{hoerl1970}{{2}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{zouphd}{{3}{2005}{{Zou}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition \& Example}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
\bibcite{Hastie}{{4}{2005}{{Zou and Hastie}}{{}}}
