\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akaike(1974)]{aic}
H.~Akaike.
\newblock A new look at the statistical model identification.
\newblock \emph{Automatic Control, IEEE Transactions on}, 19\penalty0
  (6):\penalty0 716 -- 723, dec 1974.
\newblock ISSN 0018-9286.
\newblock \doi{10.1109/TAC.1974.1100705}.

\bibitem[Hoerl and Kennard(1970)]{hoerl1970}
Arthur~E. Hoerl and Robert~W. Kennard.
\newblock Ridge regression: Biased estimation for nonorthogonal problems.
\newblock \emph{Technometrics}, 12\penalty0 (1):\penalty0 55--67, 1970.
\newblock \doi{10.1080/00401706.1970.10488634}.
\newblock URL
  \url{http://www.tandfonline.com/doi/abs/10.1080/00401706.1970.10488634}.

\bibitem[Zou(2005)]{zouphd}
Hui Zou.
\newblock \emph{Some Perspectives of Sparse Statistical Modeling}.
\newblock PhD thesis, Standford University, 2005.

\bibitem[Zou and Hastie(2005)]{Hastie}
Hui Zou and Trevor Hastie.
\newblock Regularization and variable selection via the elastic net.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 67\penalty0 (2):\penalty0 301--320, 2005.
\newblock ISSN 1467-9868.
\newblock \doi{10.1111/j.1467-9868.2005.00503.x}.
\newblock URL \url{http://dx.doi.org/10.1111/j.1467-9868.2005.00503.x}.

\end{thebibliography}
