\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Zou(2005)]{zouphd}
Hui Zou.
\newblock \emph{Some Perspectives of Sparse Statistical Modeling}.
\newblock PhD thesis, Standford University, 2005.

\bibitem[Zou and Hastie(2005)]{Hastie}
Hui Zou and Trevor Hastie.
\newblock Regularization and variable selection via the elastic net.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 67\penalty0 (2):\penalty0 301--320, 2005.
\newblock ISSN 1467-9868.
\newblock \doi{10.1111/j.1467-9868.2005.00503.x}.
\newblock URL \url{http://dx.doi.org/10.1111/j.1467-9868.2005.00503.x}.

\end{thebibliography}
