This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LASSOpanel.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            640 strings with 5842 characters,
and the built_in function-call counts, 2562 in all, are:
= -- 241
> -- 113
< -- 5
+ -- 39
- -- 33
* -- 205
:= -- 409
add.period$ -- 25
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 117
empty$ -- 218
format.name$ -- 45
if$ -- 533
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 45
num.names$ -- 24
pop$ -- 45
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 106
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 98
