This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LASSOpanel.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            627 strings with 5607 characters,
and the built_in function-call counts, 1691 in all, are:
= -- 168
> -- 62
< -- 4
+ -- 22
- -- 18
* -- 133
:= -- 274
add.period$ -- 19
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 76
empty$ -- 143
format.name$ -- 26
if$ -- 350
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 35
num.names$ -- 16
pop$ -- 22
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 75
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 73
